#include <iostream>

class Аркадий {
	protected:
		int ЭтоЧтобыЖить;
		int ЭтоЧтобыЕсть;
	public:
		Аркадий(int жизнь, int еда) : ЭтоЧтобыЖить(жизнь), ЭтоЧтобыЕсть(еда) {};
		Аркадий() : Аркадий::Аркадий(0, 0) {};
		virtual void ДатьЖизнь(int жизнь) {
			ЭтоЧтобыЖить = жизнь;
		};
		virtual int ВзятьЖизнь() {
			return ЭтоЧтобыЖить;
		};
		virtual void ДатьЕду(int еда) {
			ЭтоЧтобыЕсть = еда;
		};
		virtual int ВзятьЕду() {
			return ЭтоЧтобыЕсть;
		};
		virtual ~Аркадий() {};
		
		class ИнструментыАркадия {
			public:
				static void УбитьАркадия(Аркадий* аркадий) {
					delete аркадий;
					std::cout << "Arkady was killed by you. Why you killed Arkady?" << std::endl;
				};
		};
};

class Стеф : public Аркадий {
	public:
		Стеф(int жизнь, int еда) : Аркадий::Аркадий(жизнь, еда) {};
		Стеф() : Стеф::Стеф(0 ,0) {};
};

int main(int argc, char *argv[])
{
	Аркадий* аркадий = new Аркадий(3, 5);
	std::cout << аркадий->ВзятьЖизнь() << std::endl;
	
	Стеф* стеф = new Стеф(3, 4);
	std::cout << стеф->ВзятьЖизнь() << std::endl;
	
	Аркадий::ИнструментыАркадия::УбитьАркадия(аркадий);
	Аркадий::ИнструментыАркадия::УбитьАркадия(стеф);
}